note: had some trouble at tournm. 20 sep 2012.
keep in mind if trouble in the end

!!!!!!! PokerKidCCU ==?== PokerCCURO ==(confirmed)== CypryanCCU

vezi ce e cu mexicanu1990

final table bonus jan 2013 PokerCCURO ??
final table bonus jan 2013 relyus ??
final table bonus feb 2013 pokerkidccu ??
final table bonus june 2013 geobosss ??

la turneul 1 jan 2013:
- 2 pct bonus lui relyus (nu stiu ptr ce)


4 pct y2kkk nu stiu ptr ce 13 jun 2013 13//done
6 pct bogdan0 top turneu mai 2013 13 jun 2013 83//done
4 pct vlaadvladus top turneu mai 2013 13 jun 2013 112//done

6 pct mariusss top turneu iunie 2013 11 jul 2013 1//done
4 pct redd0g top turneu iunie 2013 11 jul 2013 25//done

2 pct bogdan0 straight flush 16 jul 2013 83//done

2 pct mikygigi straight flush  23 jul 2013 27//done

2 pct ag3nt00 straight flush 22 aug 2013 379//done
2 pct m4g1cplayer straight flush 22 aug 2013 34//done

2 pct ex1t-s straight flush 27 aug 2013
~ex1t-s~ - 3 mese finale august 2013 - 10 puncte
2 pct ~ex1t-s~ 18 jul 2013 primul turneu



insert into bonus_points(bonus_id, player_id, bonus_value, tournament_id, bonus_description, bonus_date)
values
(NULL, , , , NULL, '2013--'),










